{
  "name": "funnel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.2",
    "@material-ui/icons": "^4.5.1",
    "classnames": "^2.2.6",
    "react": "^16.8.6",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^16.12.0",
    "react-json-view": "^1.19.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "NODE_ENV=production react-scripts build",
    "build-dev": "NODE_ENV=development react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
